version: "3"
services:
  rabbit:
    container_name: rabbit
    image: rabbitmq:3
  bbdd:
    image: mysql:8
    container_name: bbdd
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=testdb
      - MYSQL_USER=iudexuser
      - MYSQL_PASSWORD=iudexpassword
  backend:
    build:
      dockerfile: ./DOCKERS/APP/Dockerfile
      context: .
    container_name: iudex
    restart: always
    depends_on:
      - bbdd
      - rabbit
    ports:
      - 8080:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://bbdd:3306/testdb?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=iudexuser
      - SPRING_DATASOURCE_PASSWORD=iudexpassword
      - SPRING_RABBITMQ_HOST=rabbit
      - SPRING_RABBITMQ_PORT=5672
      - MANAGEMENT_ENDPOINT_HEALTH_SHOW-DETAILS=always
      - LOGGING_LEVEL_ROOT=INFO
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
volumes:
  db_data: