version: "3"
services:
  rabbit:
    container_name: rabbit
    image: rabbitmq:3
    ports:
      - 5672
  bbdd:
    image: mysql:8
    container_name: bbdd
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_HOST=bbdd
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=testdb
      - MYSQL_USER=iudexuser
      - MYSQL_PASSWORD=iudexpassword
    ports:
      - 3306
  backend:
    build:
      dockerfile: ./DOCKERS/APP/Dockerfile
      context: .
    container_name: iudex-backend
    restart: always
    depends_on:
      - bbdd
      - rabbit
    ports:
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
      - spring.datasource.url=jdbc:mysql://bbdd:3306/testdb?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
      - spring.datasource.username=iudexuser
      - spring.datasource.password=iudexpassword
      - spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
      - spring.jpa.hibernate.ddl-auto=update
      - spring.rabbitmq.host=rabbit
      - spring.rabbitmq.port=5672
      - management.endpoint.health.show-details=always
      - logging.level.root=info
volumes:
  db_data: